# Check your project doc notes for latest copy.
JIRA_URL=https://jira.example.net
JIRA_USERNAME=xxx
JIRA_PASSWORD=xxx

CHROME_DRIVER_BIN=/Applications/DevApps/chromedriver
CHROME_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

HEADLESS=true

# Cannot use ~
SESSION_PLIST=
AS_FILEPATH=

#TODO
RACIST_FOLDERS=
