# Check your project doc notes for latest copy.
JIRA_URL=https://jira.example.net
JIRA_USERNAME=xxx
JIRA_PASSWORD=xxx

CHROME_DRIVER_BIN=/Applications/DevApps/chromedriver
CHROME_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

HEADLESS=true

# Cannot use ~
SESSION_PLIST=
AS_FILEPATH=

#TODO
RACIST_FOLDERS=



JIRA_URL=https://jira.amaysim.net
JIRA_USERNAME=royce.remulla
JIRA_PASSWORD=xxx

HEADLESS=true

# Cannot use ~
SESSION_PLIST=/Users/rye/AppleScript/session
AS_FILEPATH=/Users/rye/Projects/@rt-learn-lang/AppleScript/deployed/Script Only

#TODO
RACIST_FOLDERS=mobile-bss,identity-stream-consumer
